# Generated by Django 2.0.1 on 2019-02-17 18:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Trip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300)),
                ('start_lat', models.CharField(max_length=100)),
                ('start_lon', models.CharField(max_length=100)),
                ('start_name', models.CharField(max_length=100)),
                ('end_lat', models.CharField(max_length=100)),
                ('end_lon', models.CharField(max_length=100)),
                ('end_name', models.CharField(max_length=100)),
                ('usage_date', models.DateField()),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='TripHotel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hotel_id', models.CharField(max_length=10)),
                ('city', models.CharField(max_length=100)),
                ('hotel_number_trip', models.CharField(max_length=3)),
                ('trip', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trip.Trip')),
            ],
        ),
        migrations.CreateModel(
            name='TripRoad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('road_number_in_trip', models.CharField(max_length=3)),
                ('road_type', models.CharField(max_length=3)),
                ('trip', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trip.Trip')),
            ],
        ),
    ]
