# Generated by Django 2.0.1 on 2019-02-17 18:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hotel', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='commenthotel',
            unique_together=set(),
        ),
    ]
