# Generated by Django 2.0.1 on 2019-02-17 18:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('comment', '0001_initial'),
        ('hotel', '0002_auto_20190217_1835'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='commenthotel',
            unique_together={('comment', 'hotel_id')},
        ),
    ]
