# Generated by Django 2.0.1 on 2019-02-17 18:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('comment', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CommentRoad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('road', models.CharField(blank=True, max_length=50, null=True)),
                ('comment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='comment.Comment')),
            ],
        ),
        migrations.CreateModel(
            name='Road',
            fields=[
                ('road_id', models.CharField(max_length=50, primary_key=True, serialize=False, unique=True)),
                ('sPointName', models.CharField(max_length=255)),
                ('ePointName', models.CharField(max_length=255)),
                ('slon', models.CharField(max_length=10)),
                ('slat', models.CharField(max_length=10)),
                ('elon', models.CharField(max_length=10)),
                ('elat', models.CharField(max_length=10)),
                ('geometryName', models.CharField(max_length=2)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='UserRoad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('usage_date', models.DateField()),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('road', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='road.Road')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='userroad',
            unique_together={('road', 'user')},
        ),
        migrations.AlterUniqueTogether(
            name='commentroad',
            unique_together={('comment', 'road')},
        ),
    ]
