# Generated by Django 2.0.1 on 2019-02-17 19:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('comment', '0001_initial'),
        ('road', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='commentroad',
            old_name='road',
            new_name='road_id',
        ),
        migrations.AlterUniqueTogether(
            name='commentroad',
            unique_together={('comment', 'road_id')},
        ),
    ]
